#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 15 08:32:10 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
