#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 02 16:22:27 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
